<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Login page</title>
</head>
<body class="bg-light">
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-sm-5">
            <div class="mt-sm-5">
                <h3>Please sign in</h3>
                <div class="alert alert-warning" role="alert" th:if="${param.error ne null}">
                    Wrong credentials
                </div>
                <div class="alert alert-info" role="alert" th:if="${param.logout ne null}">
                    You've been logged out
                </div>
                <form action="/login" method="post">
                    <div class="form-group">
                        <input type="text" name="j_username" class="form-control login-username" placeholder="Login">
                        <input type="password" name="j_password" class="form-control login-password"
                               placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block" value="Sign in"/>
                    </div>
                </form>
                <a class="btn btn-primary" href="/login/google">Sign in via Google</a>
            </div>
        </div>
    </div>

</div>

</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</html>